<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/w.ico">

    <title>Validação de compra</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="form-validation.css" rel="stylesheet">
  </head>

  <body class="bg-light">
    <div class="container">
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
        <h2>Validação de compra</h2>
        <p class="lead">Sr.(a) Cliente insira seus dados para finalizar a sua compra.</p>
      </div>
         </ul>
        </div>
        <div class="col-md-8 order-md-1">
          <h4 class="mb-3" align=center>Payment</h4>
     <form action="https://api.pagar.me/1/transactions" method="POST" action="/comprar class="needs-validation" novalidate>
	 
			 <script type="text/javascript"
				src="https://assets.pagar.me/checkout/checkout.js"
				data-encryption-key="ek_test_STkKhbAsESsoSq6JDcQHDphHiqHkIm"
				data-customer-data="true"
				data-create-token="true"
				data-amount="1000">
			</script>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="amount">Valor</label>
                <input type="text" class="form-control" id="amount" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              
			  <div class="col-md-6 mb-3">
                <label for="Card_hash">Card_hash</label>
                <input type="text" class="form-control" id="Card_hash" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
			  <div class="col-md-6 mb-3">
                <label for="Card_id">Card_id</label>
                <input type="text" class="form-control" id="Card_id" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
			  <div class="col-md-6 mb-3">
                <label for="card_holder_name">Nome do Titular</label>
                <input type="text" class="form-control" id="card_holder_name" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
			  <div class="col-md-6 mb-3">
                <label for="card_expiration_date">Validade</label>
                <input type="text" class="form-control" id="card_expiration_date" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
			  <div class="col-md-6 mb-3">
                <label for="Card_number">Número do Cartão</label>
                <input type="text" class="form-control" id="Card_number" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
			  <div class="col-md-6 mb-3">
                <label for="Card_cvv">Cód. Segurança</label>
                <input type="text" class="form-control" id="Card_cvv" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
			  <div class="col-md-6 mb-3">
                <label for="payment_MethodMethod">Tipo de Pagamento</label>
                <input type="text" class="form-control" id="payment_MethodMethod" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
            <hr class="mb-4">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="same-address">
              <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="save-info">
              <label class="custom-control-label" for="save-info">Save this information for next time</label>
            </div>
            <hr class="mb-4">
			<div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                <label class="custom-control-label" for="credit">Credit card</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                <label class="custom-control-label" for="debit">Debit card</label>
              </div>
            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>
     </form>
     </div>
      </div>
      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2017-2018 Company Name</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vendor/holder.min.js"></script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  </body>
</html>